{% extends "account/base.html" %}

{% load i18n %}
{% load account socialaccount %}


{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block posts %}

<!--<h1>{% trans "Sign In" %}</h1>-->

<!--{% get_providers as socialaccount_providers %}-->

<!--{% if socialaccount_providers %}-->
<!--<p>{% blocktrans with site.name as site_name %}Please sign in with one-->
<!--    of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>-->
<!--    for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>-->
<!--<div>-->
<!--<ul class="socialaccount_providers">-->
<!--        {% include "socialaccount/snippets/provider_list.html" with process="login" %}-->
<!--</ul>-->
<!--</div>-->
<!--{% else %}-->
<!--<div>-->
<!--    <p>{% blocktrans %}If you have not created an account yet, then please-->
<!--        <a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p>-->
<!--    {% endif %}-->

<!--    <form class="login" method="POST" action="{% url 'account_login' %}">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        {% if redirect_field_value %}-->
<!--        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>-->
<!--        {% endif %}-->
<!--        <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>-->
<!--        <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>-->
<!--    </form>-->
<!--    <hr>-->

<!--</div>-->
<head>
    <style>
        input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(30, 175, 237);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}
.signinlogo {
    text-align:center;
  }
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }


}

    </style>
</head>


<div class="container" style="margin-top: -10%;">
    <h1 class="signinlogo">{% trans "Sign In" %}</h1>
    <p>{% blocktrans with site.name as site_name %}Please sign in with one
        of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
        and sign in below:{% endblocktrans %}</p>
    <ul class="socialaccount_providers">
        {% include "socialaccount/snippets/provider_list.html" with process="login" %}
    </ul>
    <form class="login" method="POST" action="{% url 'account_login' %}">
        {% csrf_token %}
        {{ form.as_p }}
        {% if redirect_field_value %}
        <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
        {% endif %}
        <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
        <button class="primaryAction" type="submit">{% trans "Sign In" %}</button>
    </form>
</div>


{% endblock %}
