<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}{% endblock %}</title>
  {% block extra_head %}
  {% endblock %}
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;

    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
</head>
<body>
{% block body %}


<div class="header">
  {% if messages %}
    <strong>Messages:</strong>
      {% for message in messages %}
  {{message}}
  <br>
      {% endfor %}
  {% endif %}
  {% if user.is_authenticated %}
      <h3>whas up {{ request.user.username }}</h3>
  {% else %}{% endif %}
</div>

<div class="topnav">
    {% if user.is_authenticated %}
    <a href="/">Posts</a>
   <a href="{% url 'account_email' %}">Change E-mail</a>
    <a href="{% url 'account_logout' %}">Sign Out</a>
    <a href="{% url 'account_change_password' %}">Change Password</a>
    <a href="/edit">Settings</a>
    <a href="{% url 'user_list' %}">People</a>
    <a href="/post/new">Add new post</a>
  <a href="{{ request.user.get_absolute_url }}" class="title">
        My profile
      </a>
    {% else %}
    <a href="{% url 'account_login' %}">Sign In</a>
    <a href="{% url 'account_signup' %}">Sign Up</a>
    {% endif %}
</div>

{% block content %}
<h3>Hi! {{ user.username }}</h3>
{% endblock %}
{% endblock %}
{% block extra_body %}
{% endblock %}
</body>
</html>
